# PdfSharpCore

./: azure-pipelines.yml
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
